.386                    ;АРХИТЕКТУРА ПРОЦЦЕССОРА
.model flat, c          ;МОДЕЛЬ ПАМЯТИ(FLAT) И СОГЛАШЕНИЕ О ВЫЗОВАХ(C)
.code                   ;НАЧАЛО КОДА

public SumProc          ;ОБЬЯВЛЕНИЕ ФУНКЦИИ ПУБЛИЧНОЙ
SumProc PROC
    push ebp            ;Сохраняет текущее значение регистра базового указателя
    mov ebp, esp        ;Устанавливает EBP на текущее значение стека (ESP), чтобы создать новый фрейм стека.

    mov eax, [ebp+8]    ;Загружает первый параметр (находится на [EBP+8]) в регистр EAX.
    mov ebx, [ebp+12]   ;Загружает второй параметр (находится на [EBP+12]) в регистр EBX.
    
    add eax, ebx        ;EAX = EAX + EBX

    pop ebp             ;Восстанавливает значение регистра базового указателя
    ret                 ;Возвращает управление в точку, откуда была вызвана процедура.
SumProc ENDP

end
